# nitrophyl-api-v2

./: .gitignore
avaco-api/: pom.xml
avaco-api/src/main/java/ar/com/avaco/arc/core/domain/: Entity.java
avaco-api/src/main/java/ar/com/avaco/arc/core/service/: MailSenderSMTPServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/arc/sec/domain/: Acceso.java
avaco-api/src/main/java/ar/com/avaco/commons/exception/: ErrorValidationException.java
avaco-api/src/main/java/ar/com/avaco/commons/service/impl/: ContactUSServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/domain/entities/: AuditableEntity.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/exception/: AulaVirtualException.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/cliente/: ClienteRepository.java  ClienteRepositoryCustom.java  ClienteRepositoryImpl.java  ContactoRepository.java  ContactoRepositoryCustom.java  ContactoRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/lote/: EnsayoRepository.java  EnsayoRepositoryCustom.java  EnsayoRepositoryImpl.java  EnsayoResultadoRepository.java  EnsayoResultadoRepositoryCustom.java  EnsayoResultadoRepositoryImpl.java  LoteGraficoRepository.java  LoteGraficoRepositoryCustom.java  LoteGraficoRepositoryImpl.java  LoteRepository.java  LoteRepositoryCustom.java  LoteRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/maquina/: MaquinaPruebaRepository.java  MaquinaPruebaRepositoryCustom.java  MaquinaPruebaRepositoryImpl.java  MaquinaRepository.java  MaquinaRepositoryCustom.java  MaquinaRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/material/: ConfiguracionPruebaCondicionRepository.java  ConfiguracionPruebaCondicionRepositoryCustom.java  ConfiguracionPruebaCondicionRepositoryImpl.java  ConfiguracionPruebaParametroRepository.java  ConfiguracionPruebaParametroRepositoryCustom.java  ConfiguracionPruebaParametroRepositoryImpl.java  ConfiguracionPruebaRepository.java  ConfiguracionPruebaRepositoryCustom.java  ConfiguracionPruebaRepositoryImpl.java  FormulaRepository.java  FormulaRepositoryCustom.java  FormulaRepositoryImpl.java  MaterialRepository.java  MaterialRepositoryCustom.java  MaterialRepositoryImpl.java  RevisionParametrosRepository.java  RevisionParametrosRepositoryCustom.java  RevisionParametrosRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/molde/: MoldeBocaRepository.java  MoldeBocaRepositoryCustom.java  MoldeBocaRepositoryImpl.java  MoldeDimensionRepository.java  MoldeDimensionRepositoryCustom.java  MoldeDimensionRepositoryImpl.java  MoldeFotoRepository.java  MoldeFotoRepositoryCustom.java  MoldeFotoRepositoryImpl.java  MoldeObservacionRepository.java  MoldeObservacionRepositoryCustom.java  MoldeObservacionRepositoryImpl.java  MoldePlanoRepository.java  MoldePlanoRepositoryCustom.java  MoldePlanoRepositoryImpl.java  MoldeRegistroRepository.java  MoldeRegistroRepositoryCustom.java  MoldeRegistroRepositoryImpl.java  MoldeRepository.java  MoldeRepositoryCustom.java  MoldeRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/pieza/: AdhesivoRepository.java  AdhesivoRepositoryCustom.java  AdhesivoRepositoryImpl.java  BombeoRepository.java  BombeoRepositoryCustom.java  BombeoRepositoryImpl.java  CotizacionRepository.java  CotizacionRepositoryCustom.java  CotizacionRepositoryImpl.java  EsquemaPasoRepository.java  EsquemaPasoRepositoryCustom.java  EsquemaPasoRepositoryImpl.java  EsquemaRepository.java  EsquemaRepositoryCustom.java  EsquemaRepositoryImpl.java  InsumoRepository.java  InsumoRepositoryCustom.java  InsumoRepositoryImpl.java  InsumoTratadoRepository.java  InsumoTratadoRepositoryCustom.java  InsumoTratadoRepositoryImpl.java  PiezaClienteRepository.java  PiezaClienteRepositoryCustom.java  PiezaClienteRepositoryImpl.java  PiezaDimensionRepository.java  PiezaDimensionRepositoryCustom.java  PiezaDimensionRepositoryImpl.java  PiezaMoldeRepository.java  PiezaMoldeRepositoryCustom.java  PiezaMoldeRepositoryImpl.java  PiezaPlanoRepository.java  PiezaPlanoRepositoryCustom.java  PiezaPlanoRepositoryImpl.java  PiezaRepository.java  PiezaRepositoryCustom.java  PiezaRepositoryImpl.java  PiezaTipoRepository.java  PiezaTipoRepositoryCustom.java  PiezaTipoRepositoryImpl.java  PrensaRepository.java  (+14 more)
avaco-api/src/main/java/ar/com/avaco/nitrophyl/repository/reporte/: ReporteConfiguracionClienteRepository.java  ReporteConfiguracionClienteRepositoryCustom.java  ReporteConfiguracionClienteRepositoryImpl.java  ReporteLoteConfiguracionClienteRepository.java  ReporteLoteConfiguracionClienteRepositoryCustom.java  ReporteLoteConfiguracionClienteRepositoryImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/cliente/: ClienteService.java  ClienteServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/formula/: FormulaService.java  FormulaServiceImpl.java  MaterialService.java  MaterialServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/lote/: EnsayoResultadoService.java  EnsayoResultadoServiceImpl.java  EnsayoService.java  EnsayoServiceImpl.java  LoteGraficoService.java  LoteGraficoServiceImpl.java  LoteService.java  LoteServiceImpl.java
avaco-api/src/main/java/ar/com/avaco/nitrophyl/service/maquina/: ConfiguracionPruebaService.java  ConfiguracionPruebaServiceImpl.java  (+4 more)
avaco-api/src/main/java/ar/com/avaco/templates/: GenerateTemplates.java
avaco-api/src/main/java/ar/com/avaco/utils/: DateUtils.java
avaco-api/src/main/resources/: log4j.properties
avaco-api/src/main/resources/spring/: applicationContext-context.xml  applicationContext-db.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext-service.xml
avaco-api/src/main/resources/templates/: EPService.txt  EPServiceImpl.txt  Repository.txt  RepositoryCustom.txt  RepositoryImpl.txt  RestController.txt  Service.txt  ServiceImpl.txt
avaco-api/src/main/webapp/WEB-INF/: web.xml
avaco-api/src/test/java/ar/com/avaco/nitrophyl/: PiezaTest.java
(+397 files in other folders)
